html {
  font-size: 62.5%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 100px 200px 100px;
  grid-template-areas:
    "header header header"
    "menu content content"
    "footer footer footer";
  gap: 1rem;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: aliceblue;
  background-color: blueviolet;
}

.menu {
  display: flex;
  grid-area: menu;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5rem;
  color: rgb(29, 29, 29);
  background-color: rgb(232, 188, 58);
}

.menu ul {
  list-style: none;
}

.content {
  display: flex;
  grid-area: content;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: rgb(44, 45, 45);
  background-color: rgb(144, 226, 43);
}

.footer {
  display: flex;
  grid-area: footer;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: aliceblue;
  background-color: rgb(98, 85, 237);
}
