<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEDIA QUERY: Exercício 03</title>
  <style>
    #box {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    @media (max-width: 800px) {
      #box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      #box div {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>

</body>

</html>